
# RheannaSalazar.github.io
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Rheanna Salazar</title>
    <style>javascript:void(0);
    body {
    background-color: #e8eaec;
    }
      #header {
      margin: auto
      }
	#menu {
    background-color: #e8eaec;
    font-size: 1.3em;
    font-family: sans-serif;
    width: 980px;
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    }
    a.menu_text:hover, a.menu_text:active {
     background-color: e8eaec;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 3px 0 #000 inset;
    }
    .menu_text {
    Color: black;
    padding: 5px 5px;
    flex-grow: 1;
    text-decoration: none;
    }
       </style> </head>
    <body>
      <div id ="header"><img src="https://static.wixstatic.com/media/5c394c_cca35f0a171e4120ba55a02c8ef7d710~mv2.png/v1/fill/w_1538,h_294,al_c,q_90,usm_0.66_1.00_0.01/headerskinny.webp" width ="980px"></div>
       <div id="menu">
  <a class="menu_text" href="rheannasalazar.com">Home</a>
  <a class ="menu_text" href="rheannasalazar.com">News</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/resume">Reel/Resume</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/photos">Gallery</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/lifestyle">About</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/blog-1">News</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/contact">Contact</a>
</div> 

  </body>
  
