# RheannaSalazar.github.io
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Rheanna Salazar</title>
    <style>javascript:void(0);
    
 .tablediv {
  display: flex;
  margin: center;
  }
  
    h1 {
    text-align: left;
    font-size: 1.3em;
    color: black;
    padding: 5px;
    }
    #header {
      display: flex;
  	  justify-content: center
      }
    body  {   
    	background-color:#490808;
    	margin: -19px 0 0 0;
    	width: 100%;  
        min-height: 100%;
    	display: flex;
    	flex-direction: column;
    	align-items: stretch;
}
tr.spacer td {
    border: none;
}
	.resume-headers {
    display: block;}
	#menu {
      	justify-content: center
    	background-color: #e8eaec;
        margin: 0 auto;
    	display:flex;
    	flex-direction: row;
        border-bottom: 2px solid black;
    	width: 980px;
    }
    a.menu_text:hover, a.menu_text:active {
     	background-color: e8eaec;
  	 	color: black;
  	 	text-align: center;
  	 	text-decoration: none;
  	 	display: inline-block;
  	 	box-shadow: 0 3px 0 #000 inset;
    }
    .currentpage {
    box-shadow: 0 3px 0 #000 inset;
    }
    .menu_text {
    	Color: black;
    	padding: 5px 5px;
        background-color: #e8eaec;
    	flex-grow: 1;
    	text-decoration: none;
        font-size: 1.3em;
    	font-family: sans-serif;
    	text-align: center;
    }
    #iconwrap {
    width: 5%; /*or whatever you choose*/
   margin: auto;
    }
    #main {
    width: 980px;
    display: flex;
  	justify-content: center;
    background-color: #e8eaec;
    margin: 0 auto;
    flex-direction: row;
    border-bottom: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    }
    #rheatextdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    #actorsinger {
    font-size: 50px;
    }
    #headshotdiv {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
    }
    #headshotimg {
    width: 600px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    }
  	.icon {
    width: 50px;
    }
        #footer {
    	width: 980px;
        align-items: center;
    	background-color: e8eaec;
        margin: 0 auto;
        display: flex;
        flex-grow: 1;
  	    justify-content: center
        border: 2px solid black;
        z-index: 1;
    }
       </style> </head>
    <body>
      <div id ="header"><img src="https://static.wixstatic.com/media/5c394c_cca35f0a171e4120ba55a02c8ef7d710~mv2.png/v1/fill/w_1538,h_294,al_c,q_90,usm_0.66_1.00_0.01/headerskinny.webp" width ="980px"></div>
       <div id="menu">
  <a class="menu_text" href="rheannasalazar.com">Home</a>
  <a class ="menu_text" href="rheannasalazar.com">News</a>
  <a class ="menu_text" id=".currentpage" href="https://www.rheannasalazar.com/resume">Reel/Resume</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/photos">Gallery</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/lifestyle">About</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/blog-1">News</a>
  <a class ="menu_text" href="https://www.rheannasalazar.com/contact">Contact</a>
</div> <div id="main"><div class ="resume-headers"><h1>Theatre</h1><br><br></div><div class="tablediv">
<table style="width:980px"><tbody>
   <tr>
    <th>Flyer</th>
    <th>Fuerza Bruta</th>
    <th>Daryl Roth Theater (Off-Broadway)</th>
    </tr><tr>
    <th>Alice</th>
    <th>Alice in Wonderland</th>
    <th>Actor's Playhouse (Regional)</th>
    </tr><tr>
    <th>Wendla</th>
    <th>Spring Awakening</th>
    <th>Main Street Players</th>
    </tr><tr>
    <th>Nina</th>
    <th>In the Heights</th>
    <th>Coral Springs Center for the Arts</th>
    </tr><tr>
    <th>Gabriella</th>
    <th>High School Musical 2: On Stage!</th>
    <th>Coral Springs Center for the Arts</th>
    </tr><tr>
    <th>Cinderella</th>
    <th>Into the Woods</th>
    <th>Township Center for the performing Arts</th>
  </tr></tbody></table><tr class="spacer"><td colspan="4">&nbsp;</td></tr>

  <div class ="resume-headers"><h1>Film</h1><br><br>
   <tr>
    <th>Azure</th>
    <th>Lead</th>
    <th>Face to Face Films/ dir. Anthony Laura</th>
    </tr><tr>
    <th>Into the Day</th>
    <th>Lead</th>
    <th>Face to Face Films/ dir. Anthony Laura</th>
    </tr></tbody></table></div>
     <div class ="resume-headers"><h1>Education</h1><br><br></div><div class="tablediv">
     <table style="width:980px"><br>
   <tr>
    <th>University of Central Florida [Orlando, FL]</th></tr><tr>
    <th>Bachelor of Arts, Theater Studies</th></tr>
 </div> <div class ="resume-headers"><h1>Training</h1><br><br></div> <div class="tablediv">
  <table style="width:980px"><tbody>
   <tr>
    <th>Matthew Thompson</th>
    <th>Musical Theatre Voice</th>
    </tr><tr>
    <th>Melanie Galliardo</th>
    <th>Musical Theatre Voice</th>
    </tr>
    <th>Melanie Leibner</th>
    <th>Musical Theatre Voice</th>
    </tr><tr>
    <th>Acting</th>
    <th>Courtney Price</th>
    </tr></tbody></table></div>
    <div class ="resume-headers"><h1>Special Skills</h1><br><br></div> <div class="tablediv"><p>Proficient in reading music, beatboxing, longboarding, hula hooping. Harness experience. Valid driver's license and passport.
 </div>
<div id="footer"><div id="iconwrap"><a href="https://www.instagram.com/rheannafs/"><img class ="icon" src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_71,h_71,al_c,usm_0.66_1.00_0.01/01c3aff52f2a4dffa526d7a9843d46ea.png"></div></div>

</body>
</html>
